;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 24 Apr 2014 20:02:58 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "WAdC359NA0RkigUHZkXiXrxT.w2rHog2WVRXQOmdkR7RllCyFBK7EF3APNglOit8v1j4" "Thu, 24 Apr 2014 20:02:58 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
