;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "4J6CIdytbplactWCYAXFEqNY.IRXU93kQ2nVpbuQtPGNQma0ODa5rdl%2BMlS71U6v%2Bo6g" "Wed, 09 Apr 2014 15:23:48 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 09 Apr 2014 15:23:48 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
